# appPedidos

backend/: .gitignore  pom.xml
backend/src/main/java/com/example/app_tfg_backend/: AppTfgBackendApplication.java
backend/src/main/java/com/example/app_tfg_backend/api_rest/: Controller.java
backend/src/main/java/com/example/app_tfg_backend/dtos/: Familia.java  OpcionesClienteDTO.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/app_tfg_backend/entities/: OpcionesCliente.java  Pedido.java  PedidosGuardadosCliente.java  Producto.java  RestriccionesGenerales.java  Usuario.java
backend/src/main/java/com/example/app_tfg_backend/entitiesIds/: PedidosId.java  ProductosId.java
backend/src/main/java/com/example/app_tfg_backend/mappings/: OpcionesClienteToOpcionesClienteDTO.java  ProductoToProductoDTO.java  UsuarioToUsuarioDTO.java
backend/src/main/java/com/example/app_tfg_backend/modelosRest/: UsuarioFechaPedido.java
backend/src/main/java/com/example/app_tfg_backend/repositories/: OpcionesClienteRepository.java  PedidoRepository.java  PedidosGuardadosClienteRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/app_tfg_backend/security/: SecurityConfig.java
backend/src/main/java/com/example/app_tfg_backend/services/: LoginService.java  PedidoService.java  ProductoService.java  RestriccionesService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/app_tfg_backend/: AppTfgBackendApplicationTests.java
frontend/: .gitignore  App.tsx  app.json  babel.config.js  package-lock.json  package.json
frontend/__tests__/: pr15CreacionClientes.js  pr17HacerPedido.tsx  pr18ModificarPedido.tsx  pr19verPedidos.tsx  pr20GuardarPedido.tsx  pr21Login.tsx
frontend/src/: properties.ts
frontend/src/configuracionPedidos/: Ayuda.tsx  panelConfiguracionPedidos.tsx  pedidosGuardados.tsx  pedidosHistoricos.tsx  perfil.tsx  verEditarPedido.tsx  verPedidoConfigurado.tsx
frontend/src/constantes/: constantesNegocio.ts  constantesValidacion.ts
frontend/src/elementos/: ButtonGradient.tsx  LogoJelfimar.js  Negrita.tsx
frontend/src/entities/: OpcionCliente.tsx  Producto.tsx
frontend/src/login/: login.tsx
frontend/src/myHooks/: useCargarRestriccionesApp.tsx  useCargarVendedor.tsx
frontend/src/pedidos/: carrito.tsx  containerProducto.tsx  dropDownProductosSearch.tsx  hacerPedidos.tsx  menuCarrito.tsx  modalGuardarPedido.tsx  navegacion.tsx  navegacionPedidos.tsx  numericInputProductos.tsx
frontend/src/redux/: loginSlice.ts  modalSlice.ts  opcionesAppSlice.ts  pedidoSlice.ts  productosSlice.ts  store.ts  vendedorSlice.ts
frontend/src/restConnection/: http-common.tsx
frontend/src/services/: hacerPedidoService.tsx  loginServive.tsx  opcionesApp.tsx  productosService.tsx
frontend/src/styles/: stylesContainers.tsx
frontend/src/utils/: get_names.tsx  useDebounce.tsx  validacion.tsx
frontend/src/vendedor/: clientes.tsx  iconEdit..tsx  navegacionVendedor.tsx  opcionesVendedor.tsx  panelConfiguracionPedidosVendedor.tsx  pedidosHistoricosVendedor.tsx  seleccionClientes.tsx  seleccionFranjas.tsx
