spring.config.import=production.properties
server.port=8081
spring.datasource.url=jdbc:mysql://database-1.csngi8j7kqnh.us-west-1.rds.amazonaws.com:3306/pedidos?useUnicode=true;characterEncoding=utf-8&serverTimezone=CET
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=%1hola_1999

